[gd_scene format=3 uid="uid://bw3yu6xdocqvf"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="1_plced"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://assets/textures/grids/Orange/texture_09.png" id="2_tlls7"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://assets/textures/grids/Green/texture_09.png" id="3_5l4ar"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://assets/textures/grids/Purple/texture_09.png" id="4_7xtsg"]
[ext_resource type="Texture2D" uid="uid://78pehu0r5g6w" path="res://assets/textures/grids/Dark/texture_04.png" id="5_tc212"]
[ext_resource type="PackedScene" uid="uid://dcwl5gscq11em" path="res://scenes/old/player.tscn" id="6_s0c7n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k0juu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_71j4m"]
sky_material = SubResource("ProceduralSkyMaterial_k0juu")

[sub_resource type="Environment" id="Environment_qfnet"]
background_mode = 2
sky = SubResource("Sky_71j4m")
tonemap_mode = 2
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_density = 0.0018

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0juu"]
albedo_texture = ExtResource("1_plced")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71j4m"]
albedo_texture = ExtResource("2_tlls7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfnet"]
albedo_texture = ExtResource("3_5l4ar")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7141"]
albedo_texture = ExtResource("4_7xtsg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mrxx"]
albedo_texture = ExtResource("5_tc212")

[node name="world3Dfree" type="Node3D" unique_id=729472898]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1934325445]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1805436771]
environment = SubResource("Environment_qfnet")

[node name="map" type="Node3D" parent="." unique_id=1519277434]

[node name="floor" type="CSGBox3D" parent="map" unique_id=591750348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_k0juu")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="box" type="CSGBox3D" parent="map" unique_id=359791256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
material_override = SubResource("StandardMaterial3D_71j4m")
use_collision = true

[node name="box2" type="CSGBox3D" parent="map" unique_id=1341820537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.699, 0.5, 4.055)
material_override = SubResource("StandardMaterial3D_qfnet")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box3" type="CSGBox3D" parent="map" unique_id=1326100834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.777, 1, -2.385)
material_override = SubResource("StandardMaterial3D_i7141")
use_collision = true
size = Vector3(3, 3, 3)

[node name="wall" type="CSGBox3D" parent="map" unique_id=1403972002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -18)
material_override = SubResource("StandardMaterial3D_4mrxx")
use_collision = true
size = Vector3(1, 3, 10)

[node name="wall2" type="CSGBox3D" parent="map" unique_id=990591862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -18)
material_override = SubResource("StandardMaterial3D_4mrxx")
use_collision = true
size = Vector3(1, 3, 10)

[node name="wall3" type="CSGBox3D" parent="map" unique_id=590461378]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.4889059, 1, -22.5)
material_override = SubResource("StandardMaterial3D_4mrxx")
use_collision = true
size = Vector3(1, 3, 10)

[node name="wall4" type="CSGBox3D" parent="map" unique_id=1698065951]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.988906, 1, -13.5)
material_override = SubResource("StandardMaterial3D_4mrxx")
use_collision = true
size = Vector3(1, 3, 7)

[node name="Player" parent="." unique_id=1287347747 instance=ExtResource("6_s0c7n")]
